JWT_SECRETE=feewnknwekljf3q2jkjdqwjnj


BACKEND_URL=http://localhost:4000

FRONTEND_URL=http://localhost:3000

FROM=poddairtimetocash@gmail.com

SUBJECT=Airtime to Cash Verification

GMAIL_USER=poddairtimetocash@gmail.com

GMAIL_PASS=grylwfuqyrqbfvcx


CLOUD_API_SECRET=M0jDpVuGspfHb_n0J00jsUFgHaM
CLOUD_API_KEY=348924289561977
CLOUDINARY_NAME=pod-d
ADMIN_EMAIL=akonakpevwe@gmail.com


